# gm-itunes-search

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jlocker/itunesartists/: ExampleInstrumentedTest.kt  TestUtilities.kt
app/src/androidTest/java/com/jlocker/itunesartists/ui/main/: MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlocker/itunesartists/: ItunesArtistsApp.kt  MainActivity.kt
app/src/main/java/com/jlocker/itunesartists/adapters/: TrackAdapter.kt
app/src/main/java/com/jlocker/itunesartists/data/: ArtistProduct.kt  ArtistRepository.kt  ArtistSearchResponse.kt  ArtistTracksPagingSource.kt
app/src/main/java/com/jlocker/itunesartists/di/: NetworkingModule.kt
app/src/main/java/com/jlocker/itunesartists/interfaces/: IArtistsService.kt
app/src/main/java/com/jlocker/itunesartists/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml  list_item_track.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jlocker/itunesartists/: ExampleUnitTest.kt
app/src/test/java/com/jlocker/itunesartists/interfaces/: IArtistsServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
