// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_gradle = '4.1.2'
        version_gson = '2.8.7'
        version_hilt = '2.33-beta'
        version_kotlin = '1.4.32'
        version_lifecycle = '2.2.0'
        version_navigation = '2.3.5'
        version_okhttplogging = '4.7.2'
        version_paging = '3.0.0'
        version_retrofit = '2.9.0'
        version_test_core_testing = '2.0.0'
        version_test_ext_junit = '1.1.0'
        version_test_espresso = '3.1.1'
        version_test_ui_automator = '2.2.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}