apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.jlocker.itunesartists"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.version_navigation"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.version_lifecycle"

    // Hilt Dependency Injection
    implementation "com.google.dagger:hilt-android:$rootProject.version_hilt"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.version_hilt"

    // Retrofit
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.version_retrofit"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.version_retrofit"

    // HTTP Logging
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.version_okhttplogging"

    // GSON -- JSON parsing
    implementation "com.google.code.gson:gson:$rootProject.version_gson"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.version_paging"

    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'

    // Idling Resources for test sync with background services
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'

    testImplementation 'junit:junit:4.+'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.version_test_core_testing"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.version_test_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.version_test_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.version_test_espresso"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$rootProject.version_test_ui_automator"

    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$rootProject.version_hilt"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$rootProject.version_hilt"
}